{
  "name": "relude-eon",
  "version": "0.1.0",
  "description": "A datetime tool for the ages in ReasonML",
  "main": "index.js",
  "scripts": {
    "build": "bsb -make-world",
    "clean": "bsb -clean-world",
    "cleanbuild": "npm run clean && npm run build",
    "test": "jest --coverage",
    "cleantest": "npm run clean && npm run build && npm run test",
    "coveralls": "cat ./coverage/lcov.info | coveralls || true",
    "watch": "bsb -make-world -w",
    "start": "npm run watch"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/reazen/relude-eon.git"
  },
  "keywords": [
    "date",
    "datetime",
    "instant",
    "reason",
    "bucklescript"
  ],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/reazen/relude-eon/issues"
  },
  "homepage": "https://github.com/reazen/relude-eon#readme",
  "dependencies": {},
  "peerDependencies": {
    "bs-abstract": "^0.17.0",
    "relude": "^0.25.1"
  },
  "devDependencies": {
    "@glennsl/bs-jest": "^0.4.9",
    "bs-abstract": "^0.17.0",
    "bs-platform": "^5.0.6",
    "coveralls": "^3.0.6",
    "relude": "^0.25.1"
  },
  "jest": {
    "coveragePathIgnorePatterns": [
      "./test"
    ],
    "testMatch": [
      "**/test/*.js"
    ]
  }
}
